MONGODB_URI=mongodb+srv://username:password@cluster0.xxxxx.mongodb.net/?appName=Cluster0
PORT=5000
JWT_SECRET=your_super_secure_jwt_secret_key_change_this_in_production
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
